# BTL-WEB-PTIT

./: pom.xml  ptitsocialchat.sql  walkthrough.md
src/main/java/com/ptit/socialchat/dao/: AnnouncementDAO.java  FriendDAO.java  MessageDAO.java  ModerationSettingsDAO.java  PostDAO.java  UserDAO.java
src/main/java/com/ptit/socialchat/filter/: AntiCSRFFilter.java  AuthFilter.java  EncodingFilter.java
src/main/java/com/ptit/socialchat/model/: Announcement.java  Comment.java  FriendRequest.java  Friendship.java  Message.java  ModerationSettings.java  Post.java  PostLike.java  User.java
src/main/java/com/ptit/socialchat/service/: AuthService.java  ChatService.java  FriendService.java  ModerationService.java  PostService.java
src/main/java/com/ptit/socialchat/servlet/: AdminServlet.java  ChatServlet.java  FriendServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  PostServlet.java  ProfileServlet.java  RegisterServlet.java  SearchServlet.java  UploadChatImageServlet.java
src/main/java/com/ptit/socialchat/util/: DbConnection.java  FileUtil.java  HibernateUtil.java  ValidationUtil.java
src/main/java/com/ptit/socialchat/websocket/: ChatWebSocket.java  WsConfigurator.java
src/main/resources/: db.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  chat.jsp  friend.jsp  home.jsp  login.jsp  profile.jsp  register.jsp
src/main/webapp/WEB-INF/views/layout/: header.jsp  navbar.jsp
src/main/webapp/css/: app.css
src/main/webapp/js/: api-client.js  chat-servlet.js  friend-servlet.js  home-servlet.js  new.js
src/test/java/: HibernateTest.java
